<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Bouncin' Buddies</title>
    <script src="https://cdn.jsdelivr.net/npm/phaser@3.15.1/dist/phaser-arcade-physics.min.js"></script>
    <script type="text/javascript" src="lvl1.js"></script>

	<script type="text/javascript" src="lvl2.js"></script>
    <script type="text/javascript" src="lvl3.js"></script>

	<script type="text/javascript" src="lvl4.js"></script>
    <script type="text/javascript" src="lvl5.js"></script>
	
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
</head>
<body>
<script src="game.js"></script>
</body>
</html>